# Core Config
PORT=3200
STORAGE_PORT=3101
HOST=0.0.0.0
NODE_ENV=development
DEBUG=wn
LOG_LEVEL=info
PACKED=false

# Application Config
APP_NAME="Crud Test"
APP_URL=http://localhost
ADMIN_URL=http://localhost
JWT_SECRET=secret

# Database Config
# MONGODB
MONGODB=mongodb://localhost:27017/cityDB

# Mailing Config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=email@example.com
MAIL_PASSWORD=password

# Background Worker Config
QUEUE_DRIVERS=sync

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
